VITE_SUPABASE_PROJECT_ID="ugbdoqowaiqeqcqunkps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYmRvcW93YWlxZXFjcXVua3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjQ1ODEsImV4cCI6MjA3NTM0MDU4MX0.OOlWEg7iQY3nP8kPIR9B0t94X53GR_2VpzkggleyGJ0"
VITE_SUPABASE_URL="https://ugbdoqowaiqeqcqunkps.supabase.co"
